# first 

- apt-get install libmotif-dev
- install ffl-gforth_0.8.0-1_all.deb & gtk-server-2.4.6.tar.gz
- copy local to each project gtk-server.cfg
- make a prj-fifo file 


# Only currently compatible with gforth 0.7.3 no more

get or write example with GTK 

![pic1](1.png)

![pic2](2.png)

# fucking example 

This is supposed to be a from scratch example but **CONTAINS ERRORS** 

[http://irdvo.nl/FFL/GTKserver.html](http://irdvo.nl/FFL/GTKserver.html)  all seem to be horribly aged I guess this is the root cause 

so it is obsolete and out of a solution

# run with errors and bugs 

```
gtk-server -fifo=ffl-fifo & 
gforth-0.7.3 gsv2_expl.fs
```

# Author of FFL and GTK-SERVER will never update so solution is definitively closed 

